MentalHealthAnalysis/Model/AnalyticsView/AnalyticsControl.xaml

<UserControl x:Class="MentalHealthAnalysis.AnalyticsView.AnalyticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="665"
             TextElement.FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Background="#76A3C4"
                    Orientation="Horizontal"
                    Margin="10"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Vertical"
                        Margin="10">

                <TextBlock Text="Номер столбца:"/>
                <TextBox x:Name="ColumnNumberTextBox"
                     Text="1"
                     Width="100"
                     MinWidth="100"/>
            </StackPanel>

            <Button Content="ВЫВЕСТИ"
                    Width="235"
                    MinWidth="235"
                    Margin="10"
                    Click="GetResult_Click"/>
        </StackPanel>

        <WindowsFormsHost Grid.Row="1"
                          Background="#76A3C4">
            <charting:Chart x:Name="WorkSpaceChart">
                
            </charting:Chart>
        </WindowsFormsHost>
    </Grid>
</UserControl>
