MentalHealthAnalysis/Model/MentalHealthTest/ResultControl.xaml

<UserControl x:Class="MentalHealthAnalysis.Test.ResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="665"
             TextElement.FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"
                              MinWidth="200"/>
            <ColumnDefinition Width="465"
                              MaxWidth="465"
                              MinWidth="465"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Grid.RowSpan="2"
              Background="#70A8C1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"
                               MinHeight="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Выбранные ответы: "
                       Grid.Row="0"
                       Margin="15 10 10 10"/>

            <ListBox x:Name="AnswersListView" 
                  ItemsSource="{Binding Answers}" 
                  Foreground="Black"
                  Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path = Text}"
                               Foreground="Black"
                               Margin="10 0 0 0">
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Margin="10">
            <TextBlock Text="Настройки нейронной сети: "
                       Margin="10 0 10 0"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <TextBlock Text="Количество слоев:"/>
                    <TextBox x:Name="LayersCountTextBox"
                             Text="1"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" 
                            Margin="10">
                    <TextBlock Text="Точность обучения:"/>
                    <TextBox x:Name="LearningRateTextBox"
                             Text="0.001"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" 
                            Margin="10">
                    <TextBlock Text="Количество эпох:"/>
                    <TextBox x:Name="EpochTextBox"
                             Text="100"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Width="235"
                        MinWidth="235">
                <TextBlock Text="Количество нейронов в одном слое:"/>
                <TextBox x:Name="NeuronsCountTextBox"
                         Text="10"/>
            </StackPanel>

            <TextBlock x:Name="OutputDiagnosisNeuralTextBlock"
                       TextWrapping="Wrap"
                       Margin="10 0 10 0"/>

            <TextBlock x:Name="AccuracyNeuralTextBlock"
                       Margin="10 5 10 0"/>

            <StackPanel HorizontalAlignment="Center">
                <Button Content="Завершить"
                    Click="CompleteButton_Click"
                    Margin="0 20 0 0"/>

                <Button Content="Перезапустить алгоритм"
                    Click="RestartButton_Click"
                    Margin="0 20 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>