MentalHealthAnalysis/Model/MentalHealthTest/TestUserControl.xaml

<UserControl x:Class="MentalHealthAnalysis.Test.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="665"
             TextElement.FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            
            <RowDefinition Height="70"
                           MinHeight="70"/>
            
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="50"
                           MinHeight="50"/>

            <RowDefinition Height="50"
                           MinHeight="50"/>

            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">
            <TextBlock x:Name="QuestionTextBlock"
                       Text="{Binding Path = Text}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="Black"/>
        </StackPanel>

        <ListView x:Name="AnswersListView" 
                  ItemsSource="{Binding Path = Answers}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Foreground="Black"
                  Grid.Row="2"
                  Margin="10"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Path = Text}"
                                 Foreground="Black"
                                 GroupName="AnswersRadiouButtonGroup"
                                 IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">

                    </RadioButton>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3"
                    VerticalAlignment="Center">
            <Button x:Name="ConfirmButton"
                    Content="СЛЕДУЮЩИЙ ВОПРОС"
                    Click="ConfirmButton_Click"
                    Width="200"
                    MinWidth="200"
                    Margin="10"/>
            
            <Button x:Name="ResultButton"
                    Content="ВЫВЕСТИ РЕЗУЛЬТАТЫ"
                    Click="GetResultButton_Click"
                    Width="200"
                    MinWidth="200"
                    Margin="10"
                    Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    VerticalAlignment="Center">
            <Button x:Name="ReturnButton"
                    Content="ПРЕДЫДУЩИЙ ВОПРОС"
                    Click="ReturnButton_Click"
                    Width="200"
                    MinWidth="200"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
